# Asteroid

./: gradle.properties
starter/: build.gradle  local.properties
starter/app/: build.gradle
starter/app/src/main/java/com/udacity/asteroidradar/: AsteroidApplication.kt  BindingAdapters.kt
starter/app/src/main/java/com/udacity/asteroidradar/api/: NetworkUtils.kt
starter/app/src/main/java/com/udacity/asteroidradar/database/: DatabaseEntities.kt  Room.kt
starter/app/src/main/java/com/udacity/asteroidradar/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
starter/app/src/main/java/com/udacity/asteroidradar/main/: AsteroidAdapter.kt  MainFragment.kt  MainViewModel.kt
starter/app/src/main/java/com/udacity/asteroidradar/network/: DataTransferObjects.kt  Service.kt
starter/app/src/main/java/com/udacity/asteroidradar/repository/: AsteroidsRepository.kt  PictureOfTheDayRepository.kt
starter/app/src/main/java/com/udacity/asteroidradar/work/: RefreshDataWork.kt
starter/app/src/main/res/layout/: fragment_detail.xml  fragment_main.xml  grid_view_item.xml
starter/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
